0;Diego;Huerta;diego@huerta.com;10/12/1994;32759;38276q3
1;Elsa;Reina;elsa@reina.com;3/6/1987;32759;7375q5
2;Sandra;Téllez;sandra@tellez.com;23/7/2003;32759;743156
3;Jose Manuel;Contreras; jose@contreras.com;26/5/1996;32759;6135613
4;Jorge;Ocasio;jorge@ocasio.com;27/7/1996;32759;59565974
5;Ainhoa;Elizondo;ainhoa@elizondo.com;18/4/1959;32759;5961357
6;anuarmohame2@gmail.com;anuar;Mohamed;24/1/2002;32759;53o855
7;anuar;Mohamed;anuarmohame3@gmail.com;24/1/2002;32759;El
8;anuar;Mohamed;anuarmoham4@gmail.com;24/1/2002;32759;57435
9;anuar;moahmed;anuarmohame@gmail.com;24/1/2002;32759;563585
0;anuar;MK;anuarmk@gmail.com;24/1/2002;1;5939574
